### Loading the Data

In [4]:
import numpy as np
import pandas as pd

In [5]:
df=pd.read_csv('waterDataset.csv')

In [6]:
df.head()

,Well_ID,State,District,Block,Village,Latitude,Longitude,Year,pH,EC,...,NO3,TH,Ca,Mg,Na,K,F,TDS,WQI,Water Quality Classification
0,W232200071580001,Gujarat,Ahmedabad,Mandal,Dalod,NaN,NaN,2020,8.20,16640.0,...,26.00,1451.0,152.0,260.0,3535.0,45.0,1.00,11149,4361.44080,Unsuitable for Drinking
1,W254029084355301,Himachal Pradesh,Solan,Nallagarh,JAGATPUR,31.1594,76.678500,2019,8.44,299.0,...,2.70,84.0,17.0,10.0,39.0,2.4,0.20,262,85.80466,Good
2,W193530074180001,Maharashtra,Ahmednagar,SANGAMNER,Kokangaon,74.3000,19.591667,2022,7.90,1315.0,...,18.20,465.0,80.2,64.4,88.3,1.6,0.53,372,280.04130,Very Poor yet Drinkable
3,W231620072033001,Gujarat,Ahmedabad,Viramgam,Endla,NaN,NaN,2020,7.40,715.0,...,0.23,280.0,56.0,34.0,47.0,11.0,0.46,479,195.11649,Poor
4,W251908084361501,Himachal Pradesh,Solan,Nallagarh,BARUNA,31.1540,76.638400,2019,8.40,270.0,...,10.00,116.0,10.0,18.0,23.0,1.0,0.12,262,81.77860,Good

In [7]:
col=['pH','EC','CO3','HCO3','Cl','SO4','NO3','TH','Ca','Mg','Na','K','F','TDS','Water Quality Classification']

In [8]:
df.columns

Index(['Well_ID', 'State', 'District', 'Block', 'Village', 'Latitude',
       'Longitude', 'Year', 'pH', 'EC', 'CO3', 'HCO3', 'Cl', 'SO4', 'NO3',
       'TH', 'Ca', 'Mg', 'Na', 'K', 'F', 'TDS', 'WQI',
       'Water Quality Classification'],
      dtype='object')

In [9]:
df.drop(['Well_ID', 'State', 'District', 'Block', 'Village', 'Latitude','Longitude', 'Year','WQI'],axis=1,inplace=True)

In [10]:
df['status']=df['Water Quality Classification']

In [11]:
df.drop('Water Quality Classification',axis=1,inplace=True)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19029 entries, 0 to 19028
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   pH      19029 non-null  float64
 1   EC      19029 non-null  float64
 2   CO3     19029 non-null  float64
 3   HCO3    19029 non-null  float64
 4   Cl      19029 non-null  float64
 5   SO4     19029 non-null  float64
 6   NO3     19029 non-null  float64
 7   TH      19029 non-null  float64
 8   Ca      19029 non-null  float64
 9   Mg      19029 non-null  float64
 10  Na      19029 non-null  float64
 11  K       19029 non-null  float64
 12  F       19029 non-null  float64
 13  TDS     19029 non-null  int64
 14  status  19029 non-null  object
dtypes: float64(13), int64(1), object(1)
memory usage: 2.2+ MB

In [13]:
df.isnull().sum()

pH        0
EC        0
CO3       0
HCO3      0
Cl        0
SO4       0
NO3       0
TH        0
Ca        0
Mg        0
Na        0
K         0
F         0
TDS       0
status    0
dtype: int64

In [14]:
df.describe()

,pH,EC,CO3,HCO3,Cl,SO4,NO3,TH,Ca,Mg,Na,K,F,TDS
count,19029.000000,19029.000000,19029.000000,19029.000000,19029.000000,19029.000000,19029.000000,19029.000000,19029.000000,19029.000000,19029.000000,19029.000000,19029.000000,19029.000000
mean,7.713495,1191.620744,3.326689,296.774490,171.843482,68.087940,35.114294,327.843466,65.114035,40.505256,113.673866,13.465496,0.595598,723.774239
std,0.491413,1348.094278,15.496995,180.861685,349.922000,148.853626,55.488528,310.386082,62.018322,49.654295,200.551600,38.839328,1.818577,755.575601
min,2.800000,2.290000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,0.000000,0.000000,0.000000,0.000000,-0.160000,15.000000
25%,7.450000,524.000000,0.000000,177.000000,32.000000,13.000000,4.460000,165.000000,28.100000,15.000000,28.000000,1.700000,0.206000,345.000000
50%,7.720000,860.000000,0.000000,281.000000,78.000000,30.790000,18.000000,260.000000,50.100000,29.000000,60.400000,3.630000,0.430000,587.000000
75%,8.000000,1390.000000,0.000000,390.400000,175.000000,69.000000,43.000000,400.000000,80.000000,49.800000,121.000000,9.510000,0.770000,913.000000
max,10.920000,26520.000000,368.000000,3112.000000,9217.000000,7601.000000,1534.900000,8606.880000,1840.000000,1483.500000,5489.000000,1353.000000,168.000000,17768.000000

In [15]:
df

,pH,EC,CO3,HCO3,Cl,SO4,NO3,TH,Ca,Mg,Na,K,F,TDS,status
0,8.20,16640.0,0.0,1257.0,5176.0,822.0,26.00,1451.0,152.0,260.0,3535.0,45.00,1.00,11149,Unsuitable for Drinking
1,8.44,299.0,43.0,87.0,21.0,0.0,2.70,84.0,17.0,10.0,39.0,2.40,0.20,262,Good
2,7.90,1315.0,0.0,518.7,120.5,61.6,18.20,465.0,80.2,64.4,88.3,1.60,0.53,372,Very Poor yet Drinkable
3,7.40,715.0,0.0,354.0,50.0,18.0,0.23,280.0,56.0,34.0,47.0,11.00,0.46,479,Poor
4,8.40,270.0,43.0,87.0,14.0,0.0,10.00,116.0,10.0,18.0,23.0,1.00,0.12,262,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19024,7.30,1696.0,0.0,799.0,92.0,29.0,37.00,130.0,26.0,16.0,330.0,5.00,0.01,154,Unsuitable for Drinking
19025,6.10,730.0,0.0,287.0,11.0,72.0,55.00,260.0,76.0,17.0,49.0,1.44,0.10,263,Poor
19026,7.21,2080.0,0.0,439.0,525.0,24.0,16.00,880.0,304.0,29.0,119.0,0.80,0.14,352,Unsuitable for Drinking
19027,5.90,488.0,0.0,177.0,25.0,18.0,23.00,180.0,50.0,13.0,19.0,1.00,0.03,395,Poor
19028,7.58,1473.0,0.0,458.0,235.0,28.0,0.30,440.0,138.0,23.0,150.0,0.20,0.12,358,Very Poor yet Drinkable

In [16]:
X = df.iloc[:, :-1]
y = df.iloc[:,-1]

In [17]:
X.columns

Index(['pH', 'EC', 'CO3', 'HCO3', 'Cl', 'SO4', 'NO3', 'TH', 'Ca', 'Mg', 'Na',
       'K', 'F', 'TDS'],
      dtype='object')

In [18]:
y.value_counts()

status
Unsuitable for Drinking    6608
Poor                       5317
Very Poor yet Drinkable    4709
Good                       1632
Excellent                   763
Name: count, dtype: int64

### When building an ML model, class balance is key:
    •If one class dominates (like Unsuitable here), the model may get lazy and always predict that class.
	•Example: If 70% of wells are “Unsuitable,” a dumb model that always predicts “Unsuitable” will still get 70% accuracy but it’s useless.

In [40]:
X

,pH,EC,CO3,HCO3,Cl,SO4,NO3,TH,Ca,Mg,Na,K,F,TDS
0,8.20,16640.0,0.0,1257.0,5176.0,822.0,26.00,1451.0,152.0,260.0,3535.0,45.00,1.00,11149
1,8.44,299.0,43.0,87.0,21.0,0.0,2.70,84.0,17.0,10.0,39.0,2.40,0.20,262
2,7.90,1315.0,0.0,518.7,120.5,61.6,18.20,465.0,80.2,64.4,88.3,1.60,0.53,372
3,7.40,715.0,0.0,354.0,50.0,18.0,0.23,280.0,56.0,34.0,47.0,11.00,0.46,479
4,8.40,270.0,43.0,87.0,14.0,0.0,10.00,116.0,10.0,18.0,23.0,1.00,0.12,262
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19024,7.30,1696.0,0.0,799.0,92.0,29.0,37.00,130.0,26.0,16.0,330.0,5.00,0.01,154
19025,6.10,730.0,0.0,287.0,11.0,72.0,55.00,260.0,76.0,17.0,49.0,1.44,0.10,263
19026,7.21,2080.0,0.0,439.0,525.0,24.0,16.00,880.0,304.0,29.0,119.0,0.80,0.14,352
19027,5.90,488.0,0.0,177.0,25.0,18.0,23.00,180.0,50.0,13.0,19.0,1.00,0.03,395
19028,7.58,1473.0,0.0,458.0,235.0,28.0,0.30,440.0,138.0,23.0,150.0,0.20,0.12,358

### Spliting the data

## Intuition Behind This Step
	•If we split randomly without stratify → “Excellent” (only ~4% of data) might vanish from the test set.Then our model would never be tested on it → giving us false confidence.
	•Stratification ensures fair evaluation: the test set is a “miniature version” of the full dataset.

In [44]:
from sklearn.model_selection import train_test_split

In [46]:
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, stratify=y, random_state=42
)

In [62]:
y_train.value_counts(normalize=True)

status
Unsuitable for Drinking    0.347238
Poor                       0.279446
Very Poor yet Drinkable    0.247455
Good                       0.085791
Excellent                  0.040071
Name: proportion, dtype: float64

In [64]:
y_test.value_counts(normalize=True)

status
Unsuitable for Drinking    0.347346
Poor                       0.279296
Very Poor yet Drinkable    0.247504
Good                       0.085654
Excellent                  0.040200
Name: proportion, dtype: float64

## Training the model

In [72]:
# ===========================
# Logistic Regression with Class Weights
# ===========================

from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.utils.class_weight import compute_class_weight
import numpy as np

# Step 1: Compute class weights based on training data
classes = np.unique(y_train)  # unique class labels in y_train
class_weights = compute_class_weight(class_weight="balanced", classes=classes, y=y_train)

# Convert to dictionary format {class_label: weight}
class_weights = dict(zip(classes, class_weights))
print("Class Weights:", class_weights)

# Step 2: Train Logistic Regression with class weights
log_reg = LogisticRegression(class_weight=class_weights, max_iter=500, random_state=42)
log_reg.fit(X_train, y_train)

# Step 3: Predict on the test set
y_pred = log_reg.predict(X_test)

# Step 4: Evaluate performance
print("\nConfusion Matrix:")
print(confusion_matrix(y_test, y_pred))

print("\nClassification Report:")
print(classification_report(y_test, y_pred))

Class Weights: {'Excellent': 4.991147540983606, 'Good': 2.331240428790199, 'Poor': 0.7157028678890456, 'Unsuitable for Drinking': 0.5759742716609912, 'Very Poor yet Drinkable': 0.8082293602336077}

Confusion Matrix:
[[ 148    5    0    0    0]
 [  16  296   13    0    1]
 [   0   66  947    1   49]
 [   0    0    0 1256   66]
 [   0    0   32   20  890]]

Classification Report:
                         precision    recall  f1-score   support

              Excellent       0.90      0.97      0.93       153
                   Good       0.81      0.91      0.85       326
                   Poor       0.95      0.89      0.92      1063
Unsuitable for Drinking       0.98      0.95      0.97      1322
Very Poor yet Drinkable       0.88      0.94      0.91       942

               accuracy                           0.93      3806
              macro avg       0.91      0.93      0.92      3806
           weighted avg       0.93      0.93      0.93      3806

/opt/anaconda3/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:473: ConvergenceWarning: lbfgs failed to converge after 500 iteration(s) (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT

Increase the number of iterations to improve the convergence (max_iter=500).
You might also want to scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(